# fastnote

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alex/fastnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alex/fastnote/app/: FastNoteApplication.kt
app/src/main/java/br/com/alex/fastnote/commons/: Extensions.kt
app/src/main/java/br/com/alex/fastnote/data/db/: LoggedUser.kt
app/src/main/java/br/com/alex/fastnote/data/model/: User.kt
app/src/main/java/br/com/alex/fastnote/data/repository/: ILoginRepository.kt  LoginRepository.kt  LoginResult.kt
app/src/main/java/br/com/alex/fastnote/data/repository/datasource/: CacheLoginDataSource.kt  ICacheLoginDataSource.kt  ILoginDataSource.kt  LoginDataSource.kt
app/src/main/java/br/com/alex/fastnote/data/repository/datasource/firebase/: Auth.kt  FirebaseAuthImplement.kt
app/src/main/java/br/com/alex/fastnote/di/: LoginModule.kt
app/src/main/java/br/com/alex/fastnote/login/data/db/: LoggedUser.kt
app/src/main/java/br/com/alex/fastnote/login/data/model/: User.kt
app/src/main/java/br/com/alex/fastnote/login/data/repository/: ILoginRepository.kt  LoginRepository.kt  LoginRepositoryImplementation.kt  LoginResult.kt
app/src/main/java/br/com/alex/fastnote/login/data/repository/datasource/: CacheLoginDataSource.kt  CacheLoginDataSourceImplementation.kt  ICacheLoginDataSource.kt  ILoginDataSource.kt  LoginDataSource.kt  LoginDataSourceImplementation.kt
app/src/main/java/br/com/alex/fastnote/login/data/repository/datasource/firebase/: Auth.kt  FirebaseAuthImplement.kt  FirebaseAuthImplementation.kt
app/src/main/java/br/com/alex/fastnote/login/di/: LoginModule.kt
app/src/main/java/br/com/alex/fastnote/login/ui/view/: FastNoteActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResultView.kt
app/src/main/java/br/com/alex/fastnote/login/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/alex/fastnote/notes/: NotesFragment.kt
app/src/main/java/br/com/alex/fastnote/ui/: FastNoteActivity.kt
app/src/main/java/br/com/alex/fastnote/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResultView.kt  LoginViewModel.kt
app/src/main/java/br/com/alex/fastnote/ui/notes/: NotesFragment.kt
app/src/main/res/layout/: activity_fastnote.xml  login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/alex/fastnote/: ExampleUnitTest.kt
app/src/test/java/br/com/alex/fastnote/login/di/: LoginModuleTest.kt
app/src/test/java/br/com/alex/fastnote/login/ui/viewmodel/: LoginViewModelTest.kt
app/src/test/java/br/com/alex/fastnote/mocks/: Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
